{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-2L8R98P\\SQLEXPRESS;Database=novinskaAgencija;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_a9b962_newsly;User Id=db_a9b962_newsly_admin;Password=Tarik123"
  },
  "Mail": {
    "email": "tarikibrahimovic2016@gmail.com",
    "password": "bbewzvegsfmlcdhf"
  },
  "Cloudinary": {
    "Cloud": "du9hzqeoa",
    "ApiKey": "619781217835657",
    "ApiSecret": "zSGen1-d99dsWYZ-x01JSOrxm2g",
    "ProfilePicsFolderName": "Fuji-profile-pictures"
  },
  "Token": "my secret token key"
}
